@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/bootstrap-material-design/less/bootstrap-material-design";
@import "variables";

.main {
  margin-bottom: @footer-height;
  min-height: 100vh - @footer-height;
}
[v-cloak] {
  display:none;
}
.line {
  border-bottom: 1px solid @brand-primary;
  margin-bottom: 5px;
}
.navbar-default {
  background-color: @dark-blue !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @dark-blue;//#374147;
}
.form-group {
  margin-top: 10px;
  padding-bottom: 0px;
}

.toast-top-right {
  top: 70px;
  right: 12px;
}
